﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>lines_count</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- jQuery -->
    <script src="lib/jquery/jquery-2.1.4.min.js"></script>
    
    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- D3 Charts-->
    <script src="lib/d3/d3.min.js"></script>

    <!-- lines_count styles -->
    <link href="/css/default.css" rel="stylesheet" />
    
    <!-- lines_count modules -->
    <script src="/js/default.js"></script>
    <script src="js/file-picker.js"></script>
    <script src="js/parser.js"></script>
    <script src="js/drawer.js"></script>
    <script src="js/source.js"></script>
    <script src="js/filter.js"></script>
</head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <form class="navbar-form navbar-left">
                <button id="filePicker" type="button" class="btn btn-primary">Choose file</button>
            </form>
            <p class="navbar-text">Created by Artem Oborevich</p>
            <form class="navbar-form navbar-right">
                <button id="submit" type="button" class="btn btn-primary">Submit</button>
            </form>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div id="chart" class="col-md-10 col-md-offset-1"></div>
            </div>
        </div>
        
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input id="threshold" type="text" class="form-control" placeholder="Threshold" />
                    <input id="angle" type="text" class="form-control" placeholder="Angle" />
                    <input id="interference" type="text" class="form-control" placeholder="Interference"/>
                    <input id="deflection" type="text" class="form-control" placeholder="Deflection" />
                </div>
            </form>
            <form class="navbar-form navbar-right">
                <div class="form-inline">
                    <label class="checkbox-inline">
                        <input id="showLines" type="checkbox" checked="checked"/><span class="describe"> Show lines</span>
                    </label>
                    <label class="checkbox-inline">
                        <input id="plot" type="checkbox" checked="checked"/><span class="describe"> Show scatter plot</span>
                    </label>
                </div>
            </form>
        </nav>
    </body>
</html>
